{
  "name": "gaad/cukiernie",
  "description": "REST server on Wordpress site",
  "require": {
    "mustache/mustache": "*",
    "symfony/yaml": "^5.0",
    "symfony/config": "^5.0",
    "symfony/cache": "^5.0",
    "ext-gd": "*",
    "firebase/php-jwt": "^5.1",
    "monolog/monolog": "^2.0",
    "vlucas/phpdotenv": "^4.1",
    "league/csv": "^9.0"
  },
  "autoload": {
    "files": [

    ],
    "psr-4": {
      "Gaad\\AutoInstall\\": "inc/class"
    }
  },
  "authors": [
    {
      "name": "GAAD",
      "email": "barteksosnowski711@gmail.com"
    }
  ],
  "require-dev": {
    "codeception/module-rest": "^1.2",
    "codeception/codeception": "^4.1",
    "codeception/module-phpbrowser": "^1.0.0",
    "codeception/module-asserts": "^1.0.0",
    "phpunit/phpunit": "^9.0"
  },

  "scripts": {
    "post-update-cmd": "Gaad\\AutoInstall\\Composer\\Scripts::contactForm7CustomUpdate",
    "post-install-cmd": "Gaad\\AutoInstall\\Composer\\Scripts::contactForm7CustomUpdate",
    "post-autoload-dump": "Gaad\\AutoInstall\\Composer\\Scripts::contactForm7CustomUpdate"
  }
}
