---
-
    name: Polski
    slug: pl
    locale: pl_PL
    rtl: 0
    term_group: 1
    no_default_cat: false
    flag: pl

-
    name: English
    slug: en
    locale: en_GB
    rtl: 0
    term_group: 2
    no_default_cat: false
    flag: gb
