---
-
    woocommerce/woocommerce.php
-
    woocommerce-product-vendors/woocommerce-product-vendors.php
-
    woocommerce-product-csv-import-suite/woocommerce-product-csv-import-suite.php
-
    repeat-order-for-woocommerce/repeat-order-for-woocommerce.php
-
    minmax-quantity-for-woocommerce/woocommerce-minmax-quantity.php
-
    contact-form-7/wp-contact-form-7.php
-
    ajax-search-lite/ajax-search-lite.php
-
    disable-gutenberg/disable-gutenberg.php
-
    polylang/polylang.php
